# Mawhiba-Xamarin-Training

./: MawhibaSample.sln  MawhibaSample.sln.DotSettings
MawhibaSample/: Annotations.cs  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MawhibaSample - Backup.csproj  MawhibaSample.csproj  PageOne.xaml  PageOne.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  TestVm.cs
MawhibaSample.Android/: BorderLessEntryRendrer.cs  LabelShadowEffect.cs  MainActivity.cs  MawhibaSample.Android.csproj  RoundEffect.cs
MawhibaSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MawhibaSample.Android/Resources/: Resource.designer.cs
MawhibaSample.Android/Resources/drawable/: EntryBoder.xml
MawhibaSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MawhibaSample.iOS.csproj
MawhibaSample.iOS/Properties/: AssemblyInfo.cs
MawhibaSample/Common/: AppConstants.cs  AppSettings.cs  ExtentionMethod.cs
MawhibaSample/Localization/: Localization.json  TextResources.Designer.cs  TextResources.ar.resx  TextResources.resx
MawhibaSample/Models/: ContactUsModel.cs  NotifyPropertyChange.cs  ServiceItem.cs
MawhibaSample/Services/: Accounttype.cs  ApiResult.cs  IContactUsService.cs  IGeneralService.cs  ILoginService.cs  Nationality.cs  Residencecity.cs  Resultobject.cs
MawhibaSample/Services/Contracts/: ApiResult.cs  Resultobject.cs
MawhibaSample/UserControls/: BorderLessEntry.cs  CustomRadioButton.cs  RadioButtonGroup.xaml  RadioButtonGroup.xaml.cs  RadioEntry1.xaml  RadioEntry1.xaml.cs
MawhibaSample/ViewModels/: LoginVm.cs  TestVm.cs
MawhibaSample/Views/: ContactUsPage.xaml  ContactUsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  ServicesListPage.xaml  ServicesListPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MawhibaSample/Xaml/Behaviors/: EmailValidtorBehavior.cs
MawhibaSample/Xaml/Converters/: NullImageConverter.cs
MawhibaSample/Xaml/XamlExtensions/: ImageFromResourcesExtention.cs  TranslateExtension.cs
MawhibaSample/XamlExtensions/: ImageFromResourcesExtention.cs  TranslateExtension.cs
MawhibaSample/XamlExtentions/: ImageFromResourcesExtention.cs  RandomColor.cs
Samples/AttachedNumericValidationBehavior/: NumericValidationPage.xaml
Samples/BindablePicker/: SimpleColorPickerPage.xaml
Samples/DaysBetweenDates/: MainPage.xaml
Samples/EventToCommandBehavior/: HomePage.xaml  HomePageViewModel.cs
Samples/EventToCommandBehavior/Behaviors/: EventToCommandBehavior.cs
Samples/LocalDatabaseTutorial/: App.xaml.cs  Database.cs
Samples/PickerDemo/XAML/: PickerDemoPage.xaml.cs  PickerItemsSourcePage.xaml
Samples/RoundEffectDemo/: MainPage.xaml
Samples/SetTimer/: MainPage.xaml.cs
Samples/SwitchDemos/: SwitchVisualStatesPage.xaml
Samples/TextSample/Views/: EditorPage.xaml
