<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Brands-Regular-400.otf" />
    <None Remove="Assets\Fonts\Free-Regular-400.otf" />
    <None Remove="Assets\Fonts\Free-Solid-900.otf" />
    <None Remove="Assets\Fonts\Tajawal-Bold.ttf" />
    <None Remove="Assets\Fonts\Tajawal-Regular.ttf" />
    <None Remove="Assets\Images\image01-min.png" />
    <None Remove="Assets\Localization\Localization.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Brands-Regular-400.otf" />
    <EmbeddedResource Include="Assets\Fonts\Free-Regular-400.otf" />
    <EmbeddedResource Include="Assets\Fonts\Free-Solid-900.otf" />
    <EmbeddedResource Include="Assets\Fonts\Tajawal-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Tajawal-Regular.ttf" />
    <EmbeddedResource Include="Assets\Images\image01-min.png">
      <CustomToolNamespace>MawhibaSample</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Localization\Localization.json" />
    <EmbeddedResource Include="Assets\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit" Version="6.0.0-preview.37" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\RadioEntry1.xaml.cs">
      <DependentUpon>RadioEntry1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContactUsPage.xaml.cs">
      <DependentUpon>ContactUsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ServicesListPage.xaml.cs">
      <DependentUpon>ServicesListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserControls\RadioButtonGroup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\RadioEntry1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ServicesListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="UserControls\RadioButtonGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
<Target Name="_ResolveSatellitePaths" DependsOnTargets="_ResolveAssemblies">
    <ResolveAssemblyReference AllowedAssemblyExtensions="$(AllowedReferenceAssemblyFileExtensions)" AssemblyFiles="@(ResolvedUserAssemblies)" AutoUnify="$(AutoUnifyAssemblyReferences)" FindDependencies="True" FindRelatedFiles="False" FindSatellites="True" SearchPaths="$(AssemblySearchPaths)" TargetFrameworkMoniker="$(TargetFrameworkMoniker)" TargetFrameworkMonikerDisplayName="$(TargetFrameworkMonikerDisplayName)" TargetFrameworkDirectories="$(TargetFrameworkDirectory)">
      <Output TaskParameter="SatelliteFiles" ItemName="_AndroidResolvedSatellitePaths" />
    </ResolveAssemblyReference>
  </Target>
</Project>